<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Raspberry Pi Contorller</title>
</head>
<body>
    <form action="control.html" method="GET" onSubmit="document.reload()" style="text-align:center; margin:10vh">
        <h1>Raspberry Pi Contorller</h1>
        <table style="width:70vw; margin-left:auto; margin-right:auto;" class="table table-hover">
            <tr class="warning">
                <td><strong>LED</strong></td>
                <td><input type="radio" name="led" value="On"/>On</td>
                <td><input type="radio" name="led" value="Off"/>Off</td>
            </tr>
            <tr class="success">
                <td  style="color:green"><strong>Submit</strong></td>
                <td><input type="submit" value="Submit" class="btn btn-success"/></td>
                <td></td>
            </tr>
        </table>
    </form>
</body>
</html>